user nginx nginx

server {
  listen *:8000;
  port_in_redirect off;
  server_name dev.linkurio.us;
  location / {
    proxy_pass localhost:8001;
  }
}

server {
  listen *:8000;
  port_in_redirect off;
  server_name ogma.linkurio.us;
  location / {
    proxy_pass localhost:8002;
  }
}
